<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team Page</title>
</head>

<body>
    <header class="heading">
        <h1>Team Page</h1>
        <hr>
        <h3>Learn friom Scientists, research scholors from the top institutes in the world.</h3>
    </header>

    <!-- section 1------------------------------------------------------------------------------------ -->
    <main>
        <section class="top">
            <div class="card">
                <h3>Harvard University</h3>
                <p>Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded
                    in 1636 as Harvard College and named for its first benefactor, the Puritan clergyman John Harvard,
                    it is the oldest institution of higher learning in the United States.</p>
            </div>
            <div class="card">
                <h3>Stanford University</h3>
                <p>Stanford University is a private research university in Stanford, California. The campus occupies
                    8,180 acres, among the largest in the United States, and enrolls over 17,000 students. Stanford is
                    widely considered to be one of the most prestigious universities in the world.</p>
            </div>
            <div class="card">
                <h3>University of Oxford</h3>
                <p>The University of Oxford is a collegiate research university in Oxford, England. There is evidence of
                    teaching as early as 1096, making it the oldest university in the English-speaking world and the
                    world's second-oldest university in continuous operation.</p>
            </div>
            <div class="card">
                <h3>Columbia University</h3>
                <p>Columbia University, officially titled as Columbia University in the City of New York, is a private Ivy League research university in New York City.</p>
            </div>
            <div class="card">
                <h3>Imperial College London</h3>
                <p>Imperial College London is a public research university in London, England. Its history began with Prince Albert, consort of Queen Victoria, who developed his vision for a cultural area that included the Royal Albert Hall, Victoria & Albert Museum, Natural History Museum and several royal colleges.</p>
            </div>
            <div class="card">
                <h3>University of California, Berkeley</h3>
                <p>University of California, Berkeley is a public institution that was founded in 1868. It has a total undergraduate enrollment of 32,143 (fall 2021), its setting is city, and the campus size is 1,232 acres. It utilizes a semester-based academic calendar.</p>
            </div>
            <div class="card">
                <h3>Princeton University</h3>
                <p>Princeton University is a private Ivy League research university in Princeton, New Jersey. Founded in 1746 in Elizabeth as the College of New Jersey, Princeton is the fourth-oldest institution of higher education in the United States and one of the nine colonial colleges chartered before the American Revolution.</p>
            </div>
            <div class="card">
                <h3>California Institute of Technology</h3>
                <p>The California Institute of Technology is a private research university in Pasadena, California. The university is responsible for many modern scientific advancements and is among a small group of institutes of technology in the United States which are strongly devoted to the instruction of pure and applied sciences.</p>
            </div>
            <div class="card ">
                <h3>University College London (UCL)</h3>
                <p>University College London, which operates as UCL, is a public research university in London, England. It is a member institution of the federal University of London, and is the second-largest university in the United Kingdom by total enrolment and the largest by postgraduate enrolment.</p>
            </div>
            <div class="card ">
                <h3>Yale University</h3>
                <p>Yale University is a private Ivy League research university in New Haven, Connecticut. Founded in 1701, Yale is the third-oldest institution of higher education in the United States and one of the nine colonial colleges chartered before the American Revolution. </p>
            </div>
            <div id="textbox" class="card">
                <h3>...... and so on.</h3>
            </div>
            <div id="emptybox" class="card ">
            </div>
        </section>
        
<!-- section 2----------------------------------------------------------------------  -->
        
        <h1 id="sec2-heading">Meet your mentors</h1>

        <section class="top">
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>abcd</h3>
                <p>Harvard University</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Jayesh</h3>
                <p>Stanford University</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Prashant</h3>
                <p>University of Oxford</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Krushna</h3>
                <p>Columbia University</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Martin</h3>
                <p>Imperial College London</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Shreyas</h3>
                <p>University of California, Berkeley</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Jason</h3>
                <p>Princeton University</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Kartik</h3>
                <p>California Institute of Technology</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. John</h3>
                <p>University of Chicago</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Pitar</h3>
                <p>University College London (UCL)</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Harry</h3>
                <p>ETH Zürich</p>
            </div>
            <div class="mentor"><img src="./image/avtar.png" alt="profile-photo" class="image">
                <h3>Mr. Robart</h3>
                <p>Yale University</p>
            </div>
        </section>

<!-- section 3----------------------------------------------------------------------- -->
        
        <h2 id="sec3-heading">Mentors & Advisors</h2>
        <section class="top">
        <div class="advisors"><img src="./image/avtar.png" alt="profile-photo" class="image">
            <h3>Dr. Omkar</h3>
            <h4>Principal Project Scientist</h4>
            <p>IIT Madaras</p>
        </div>
        <div class="advisors"><img src="./image/avtar.png" alt="profile-photo" class="image">
            <h3>Mr. Jord</h3>
            <button class="btn">Message him now</button>
        </div>
        <div class="advisors"><img src="./image/avtar.png" alt="profile-photo" class="image">
            <h3>Mr. Henry</h3>
            <button class="btn">Message him now</button>
        </div>
    </section>
    </main>
</body>

</html>